{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "coolSearch",
  "version": "0.4.0",
  "identifier": "com.buzunar.coolsearch",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "coolSearch",
        "width": 1031,
        "height": 531,
        "minWidth": 600,
        "minHeight": 500,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk0REFFODkxOTcxNkQ2RgpSV1J2YlhFWmlhNU5DZmVXVG5mRjdvQzFoYU1FVEdGVDZzTkR4Z3d3a2MwSExpUEJMZ3ZUZFRYRwo=",
      "endpoints": [
        "https://github.com/straculencuandrei/coolSearch/releases/latest/download/latest.json"
      ]
    }
  }
}